.grid-item {
    font-size: 40px;
    background: #06dcee;
    padding: 10px;
    border: 2px solid #ffffff;
}

.grid-container {
    margin: 47px;
    display: grid;
    /*grid-template-columns: 2fr 1fr;*/
    /*grid-template-columns: repeat(4, 150px);*/
    /*grid-auto-columns: 300px;*/
    /*grid-auto-rows: 150px;*/
    /*grid-template-rows: 200px 150px;*/
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px, auto);
    /*grid-auto-columns: minmax(200px, auto);*/
    /*grid-row-gap: 20px;*/
    /*grid-column-gap: 10px;*/
    grid-gap: 20px;
    /*grid-template-areas:*/
    /*        "header header"*/
    /*        "sidebar content"*/
    /*        "sidebar content";*/
    /*justify-content: start;*/
    /*justify-content: end;*/
    /*justify-content: center;*/
    /*align-content: center;*/
    justify-items: stretch;
    align-items: stretch;
}

.grid-item1 {
    /*grid-area: header;*/

    /*grid-column-start: 1;*/
    /*grid-column-end: -1;*/
    /*grid-column-end: 3;*/
    /*grid-column: 1 / -1;*/
    grid-column: span 2;
    align-self: start;
    justify-self: center;
}
.grid-item2{
    /*grid-area: sidebar;*/
    /*grid-row: 2 / 5;*/
    grid-row: span 3;
}